PORT=3000
REACT_APP_GITHUB_USERNAME=micheal07
REACT_APP_GITHUB_URL=https://github.com/micheal07
REACT_APP_FACEBOOK_URL=https://www.facebook.com/micheal.joh
REACT_APP_INSTAGRAM_URL=https://www.instagram.com/micheal07
REACT_APP_TWITTER_URL=https://twitter.com/micheal07
REACT_APP_LINKEDIN_URL=https://www.linkedin.com/in/micheal07/
ESLINT_NO_DEV_ERRORS=true
